<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--What's Happening?-->
        <scene sceneID="XeO-Dr-H0l">
            <objects>
                <tableViewController id="f5H-YI-TpE" customClass="FeedTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="193" sectionHeaderHeight="22" sectionFooterHeight="22" id="y5Q-Fx-ddQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="rJ5-fk-jeJ">
                            <rect key="frame" x="0.0" y="64" width="320" height="90"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uvn-TX-nJk">
                                    <rect key="frame" x="0.0" y="48" width="320" height="42"/>
                                    <color key="backgroundColor" red="0.98823529409999999" green="0.36862745099999999" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <state key="normal" title="Post">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="onPostButtonDone:" destination="f5H-YI-TpE" eventType="touchUpInside" id="1xh-qs-2sG"/>
                                    </connections>
                                </button>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, " translatesAutoresizingMaskIntoConstraints="NO" id="Jpk-om-zmh">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    <connections>
                                        <outlet property="delegate" destination="f5H-YI-TpE" id="LcD-un-vKY"/>
                                    </connections>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="uvn-TX-nJk" firstAttribute="top" secondItem="rJ5-fk-jeJ" secondAttribute="top" constant="48" id="3hG-sK-w06"/>
                                <constraint firstAttribute="bottom" secondItem="uvn-TX-nJk" secondAttribute="bottom" id="MBb-Ud-VkH"/>
                                <constraint firstAttribute="bottom" secondItem="Jpk-om-zmh" secondAttribute="bottom" constant="40" id="NDt-A7-KHs"/>
                                <constraint firstItem="uvn-TX-nJk" firstAttribute="leading" secondItem="rJ5-fk-jeJ" secondAttribute="leading" id="U0Z-Il-U6F"/>
                                <constraint firstItem="Jpk-om-zmh" firstAttribute="top" secondItem="rJ5-fk-jeJ" secondAttribute="top" id="VIq-FH-Xkv"/>
                                <constraint firstAttribute="trailing" secondItem="uvn-TX-nJk" secondAttribute="trailing" id="dqg-jD-fhH"/>
                                <constraint firstItem="Jpk-om-zmh" firstAttribute="leading" secondItem="rJ5-fk-jeJ" secondAttribute="leading" id="eds-VA-dTt"/>
                                <constraint firstAttribute="trailing" secondItem="Jpk-om-zmh" secondAttribute="trailing" id="s7Y-PL-4tw"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="193" id="Tpy-iQ-QrR" customClass="PostCustomCell">
                                <rect key="frame" x="0.0" y="176" width="320" height="165"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tpy-iQ-QrR" id="FCx-He-abu">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="164"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="UeA-9p-Myf">
                                            <rect key="frame" x="2" y="60" width="310" height="95"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.40000000000000002" green="0.59999999999999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mEl-cN-NZX">
                                            <rect key="frame" x="278" y="170" width="34" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="14" id="Opx-WK-JiU"/>
                                                <constraint firstAttribute="width" constant="34" id="aPF-4M-h3A"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <state key="normal" image="repostIcon.png">
                                                <color key="titleColor" red="0.098470091819999994" green="0.74946486950000002" blue="0.014065644699999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="onRepostButtonTapped:" destination="f5H-YI-TpE" eventType="touchUpInside" id="luz-X1-4FM"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Miles Away" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k16-cK-xAo">
                                            <rect key="frame" x="17" y="163" width="111" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="111" id="evh-mI-38I"/>
                                                <constraint firstAttribute="height" constant="21" id="xnu-G5-eBW"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.40000000000000002" green="0.59999999999999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="rb7-35-jI7">
                                            <rect key="frame" x="247" y="13" width="65" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="2gw-Dl-qD5"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.40000000000000002" green="0.59999999999999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="0.40000000000000002" green="0.59999999999999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="locationIcon.png" translatesAutoresizingMaskIntoConstraints="NO" id="kgV-2Z-NSM">
                                            <rect key="frame" x="1" y="167" width="13" height="13"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="13" id="JmU-AS-jag"/>
                                                <constraint firstAttribute="height" constant="13" id="ieg-Dz-Gwh"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultImage.png" translatesAutoresizingMaskIntoConstraints="NO" id="sNJ-9S-auH">
                                            <rect key="frame" x="1" y="2" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="Sn1-av-WMA"/>
                                                <constraint firstAttribute="width" constant="50" id="UgL-o2-tSP"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MZ2-mv-GDc">
                                            <rect key="frame" x="60" y="8" width="134" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="WE9-4I-2Ur"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                            <state key="normal" title="username">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="onUsernameTapped:" destination="f5H-YI-TpE" eventType="touchUpInside" id="9Xu-TY-2fh"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nA4-74-y1m">
                                            <rect key="frame" x="231" y="168" width="39" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="39" id="Ygp-Pd-8RK"/>
                                                <constraint firstAttribute="height" constant="18" id="wOE-OG-TLi"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <state key="normal" title="Reply"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="UeA-9p-Myf" secondAttribute="bottom" constant="29" id="0FK-Hf-9yg"/>
                                        <constraint firstItem="UeA-9p-Myf" firstAttribute="trailing" secondItem="FCx-He-abu" secondAttribute="trailingMargin" id="0ro-VU-ukM"/>
                                        <constraint firstItem="kgV-2Z-NSM" firstAttribute="leading" secondItem="FCx-He-abu" secondAttribute="leadingMargin" constant="-7" id="2IR-EX-Ghz"/>
                                        <constraint firstItem="sNJ-9S-auH" firstAttribute="leading" secondItem="FCx-He-abu" secondAttribute="leadingMargin" constant="-7" id="2iR-u4-Wc5"/>
                                        <constraint firstItem="k16-cK-xAo" firstAttribute="top" secondItem="FCx-He-abu" secondAttribute="topMargin" constant="155" id="2qx-8R-YnW"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="mEl-cN-NZX" secondAttribute="trailing" id="6Ml-hs-mmq"/>
                                        <constraint firstItem="mEl-cN-NZX" firstAttribute="leading" secondItem="nA4-74-y1m" secondAttribute="trailing" constant="8" id="79f-ZQ-JBM"/>
                                        <constraint firstItem="UeA-9p-Myf" firstAttribute="top" secondItem="sNJ-9S-auH" secondAttribute="bottom" constant="8" id="9Nu-O0-jfh"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="MZ2-mv-GDc" secondAttribute="trailing" constant="118" id="Ayd-y1-ArK"/>
                                        <constraint firstItem="k16-cK-xAo" firstAttribute="leading" secondItem="kgV-2Z-NSM" secondAttribute="trailing" constant="3" id="ID5-RO-fkD"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="rb7-35-jI7" secondAttribute="trailing" id="IUF-A0-j3Y"/>
                                        <constraint firstItem="UeA-9p-Myf" firstAttribute="leading" secondItem="FCx-He-abu" secondAttribute="leadingMargin" constant="-6" id="IUP-Of-gcF"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="kgV-2Z-NSM" secondAttribute="bottom" constant="4" id="L2h-wM-4d1"/>
                                        <constraint firstItem="MZ2-mv-GDc" firstAttribute="top" secondItem="FCx-He-abu" secondAttribute="topMargin" id="LQK-vk-lYe"/>
                                        <constraint firstItem="MZ2-mv-GDc" firstAttribute="leading" secondItem="sNJ-9S-auH" secondAttribute="trailing" constant="9" id="Lhr-WQ-RZi"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="mEl-cN-NZX" secondAttribute="bottom" id="QFr-qO-0mt"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="nA4-74-y1m" secondAttribute="bottom" constant="-2" id="eR1-ps-yoP"/>
                                        <constraint firstItem="sNJ-9S-auH" firstAttribute="top" secondItem="FCx-He-abu" secondAttribute="topMargin" constant="-6" id="eYL-3Y-yAr"/>
                                        <constraint firstItem="rb7-35-jI7" firstAttribute="leading" secondItem="sNJ-9S-auH" secondAttribute="trailing" constant="196" id="ifs-4Y-W9V"/>
                                        <constraint firstItem="sNJ-9S-auH" firstAttribute="leading" secondItem="FCx-He-abu" secondAttribute="leadingMargin" constant="-7" id="wd1-Uw-oqp"/>
                                        <constraint firstItem="rb7-35-jI7" firstAttribute="top" secondItem="FCx-He-abu" secondAttribute="topMargin" constant="5" id="zdD-qY-T18"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="coolButton" destination="mEl-cN-NZX" id="Oeo-Pe-v4v"/>
                                    <outlet property="likeButton" destination="mEl-cN-NZX" id="T8I-Hh-jUY"/>
                                    <outlet property="postDate" destination="rb7-35-jI7" id="Rw8-MR-w7Y"/>
                                    <outlet property="postDistanceFromCurrentUser" destination="k16-cK-xAo" id="UTE-zS-z97"/>
                                    <outlet property="postText" destination="UeA-9p-Myf" id="OmH-wf-wxN"/>
                                    <outlet property="posterUserName" destination="MZ2-mv-GDc" id="BSa-Kb-vyo"/>
                                    <outlet property="userImage" destination="sNJ-9S-auH" id="qOK-n1-Pis"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="What's Happening?" id="wNw-SF-x2J">
                        <barButtonItem key="rightBarButtonItem" image="inboxButton.png" style="done" id="pBW-PA-5KB">
                            <inset key="imageInsets" minX="38" minY="11" maxX="-1" maxY="9"/>
                            <color key="tintColor" red="0.98823529409999999" green="0.36862745099999999" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="onInboxButtonTapped:" destination="f5H-YI-TpE" id="sGZ-q6-l2N"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="messageButton" destination="pBW-PA-5KB" id="xPP-qe-gUm"/>
                        <outlet property="postTextView" destination="Jpk-om-zmh" id="nga-mf-sYn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vos-C9-kWq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="435" y="424"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Idn-F1-xBE">
            <objects>
                <navigationController storyboardIdentifier="FeedNavVC" automaticallyAdjustsScrollViewInsets="NO" id="I3i-1E-wOO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FQw-ub-mKc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="f5H-YI-TpE" kind="relationship" relationship="rootViewController" id="SgE-8o-aRP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xuf-qB-Jxa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-48" y="339"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultImage.png" width="1200" height="1200"/>
        <image name="inboxButton.png" width="60" height="50"/>
        <image name="locationIcon.png" width="417" height="417"/>
        <image name="repostIcon.png" width="263" height="192"/>
    </resources>
    <color key="tintColor" red="1" green="0.36862745099999999" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
</document>
